
NODE_ENV=development
PORT=3000


# database
DB_HOST=127.0.0.1
DB_PORT=6666
DB_USER=JANKO
DB_PASSWORD=HRASKO
DB_DEV=TEST


# google
GOOGLE_ID=229813744635-mtcrm4e04hg34of84gjfr4ajrd7leqbv.apps.googleusercontent.com
GOOGLE_SECRET=229813744635-mtcrm4e04hg34of84gjfr4ajrd7leqbv.apps.googleusercontent.com
